<project name="swakefield-rmusic-767" default="build">
	
	<target name="-init">
		<property file="ant.properties"/>
		<property name="composer-clean-abs" location="${composer-clean}"/>
		<property name="npm-clean-abs" location="${npm-clean}"/>
	</target>
	
	<!-- 
	Apologies, I am using Windows so I haven't taken the care to write a *nix
	derivative. Feel free to write a bash and add it here
	-->
	
	<macrodef name="composer-clean">
		<attribute name="dir"/>
		<sequential>
			<exec executable="cmd" dir="@{dir}" osfamily="windows">
				<arg line="/c ${composer-clean-abs}"/>
			</exec>
		</sequential>
	</macrodef>
	
	<macrodef name="composer-install">
		<attribute name="dir"/>
		<sequential>
			<exec executable="cmd" dir="@{dir}" osfamily="windows">
				<arg line="/c ${composer} install"/>
			</exec>
		</sequential>
	</macrodef>
	
	<macrodef name="compass-compile">
		<attribute name="dir"/>
		<sequential>
			<exec executable="${compass}" dir="@{dir}">
				<arg line="compile"/>
			</exec>
		</sequential>
	</macrodef>
	
	<macrodef name="compass-clean">
		<attribute name="dir"/>
		<sequential>
			<exec executable="${compass}" dir="@{dir}">
				<arg line="clean"/>
			</exec>
		</sequential>
	</macrodef>
	
	<macrodef name="npm-clean">
		<attribute name="dir"/>
		<sequential>
			<exec executable="cmd" dir="@{dir}" osfamily="windows">
				<arg line="/c ${npm-clean-abs}"/>
			</exec>
		</sequential>
	</macrodef>
	
	<macrodef name="npm-install">
		<attribute name="dir"/>
		<sequential>
			<exec executable="cmd" dir="@{dir}" osfamily="windows">
				<arg line="/c ${npm} install"/>
			</exec>
		</sequential>
	</macrodef>
	
	<target name="oo.test" depends="-init">
	
	</target>
	
	<target name="searchextended.test" depends="-init">
		<exec executable="${phpunit}" dir=".">
			<arg line="--log-json reports/searchextended.json lib/searchextended/test"/>
		</exec>
	</target>
	
	<target name="zend.clean" depends="-init">
		<composer-clean dir="zend"/>
	</target>
	
	<target name="zend.build" depends="zend.clean">
		<composer-install dir="zend"/>
	</target>
	
	<target name="zend.test" depends="zend.build">
	
	</target>
	
	<target name="jsapi.clean" depends="-init">
		<composer-clean dir="jsapi"/>
	</target>
	
	<target name="jsapi.build" depends="jsapi.clean">
		<composer-install dir="jsapi"/>
	</target>
	
	<target name="jsapi.test" depends="jsapi.build">
		
	</target>
	
	<target name="theme.clean" depends="-init">
		<compass-clean dir="theme"/>
		<delete>
			<fileset dir="theme/build" includes="*.png,*.jpg"/>
		</delete>
	</target>
	
	<target name="theme.build" depends="theme.clean">
		<compass-compile dir="theme"/>
		<copy todir="theme/build">
			<fileset dir="theme/img" includes="*.png,*.jpg"/>
		</copy>
	</target>
	
	<target name="js.clean" depends="-init">
		<npm-clean dir="js"/>
	</target>
	
	<target name="js.build" depends="js.clean">
		<npm-install dir="js"/>
	</target>
	
	<target name="js.test" depends="-init">
		<exec executable="${mocha-phantomjs}" dir="js" output="reports/js.json">
			<env key="path" path="${mocha-phantomjs-path}"/>
			<arg line="-R json test/test.html"/>
		</exec>
	</target>
	
	<target name="clean" depends="js.clean,theme.clean,jsapi.clean,zend.clean"/>
	<target name="build" depends="js.build,theme.build,jsapi.build,zend.build,test"/>
	<target name="test" depends="js.test,searchextended.test"/>
	
</project>